# EXPERIMENTALS

./: .gitignore  LICENSE  MyProject.uproject  README.md
Config/: DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini
Content/: Editor_Support.uasset  IntroLevelSequence.uasset
Content/Animations/: M_Body.uasset  M_Limbs.uasset
Content/Audio/: SW_Alarm-clock-beep-105903.uasset  SW_Ambiance.uasset  SW_energy-1-107099.uasset  SW_glass-break-3-102271.uasset  SW_item-equip-6904.uasset  SW_notification-alert-269289.uasset  SW_sci-fi-alarm-95054.uasset  SW_sci-fi-door-open-47994.uasset
Content/Blueprints/: BP_ArrayCheck_Test.uasset  BP_BreakableObject.uasset  BP_Dash_PowerUp.uasset  BP_FlashlightBattery.uasset  BP_InstaKill_Crate.uasset  BP_LightSwitch.uasset  BP_MedicalKit.uasset  BP_PickableFlashlight.uasset  BP_Platform_Delay.uasset  BP_PlayerSpeedAdd_PowerUp.uasset  BP_Server_Controller.uasset  BP_WallForRunning.uasset  BP_Windmill.uasset  GI_InitialGameInstance.uasset  GM_MainMenu.uasset
Content/InputActions/: IMC_Default.uasset  IMC_Weapons.uasset  NOTUSED_MobileControls.uasset
Content/Maps/: L_ControlSheet.umap  L_Level1_Tutorial.umap  L_Level2_DefendControlPoints.umap  L_Level3_Final.umap  L_MainMenu.umap  NOTUSEDLevel2_DefendControlPoints.umap
Content/Materials/: M_DoorLock_Locked.uasset  M_DoorLock_Open.uasset  M_Glass_Broken.uasset  M_LightMaterial.uasset  M_OutlineInteract.uasset  M_OutlineInteract_Inst.uasset  M_RT_MiniMap.uasset  M_WallRun.uasset  M_WarnPlayer.uasset  M_White_Pattern.uasset  RT_MiniMap.uasset  T_BrokenGlass.uasset  T_RedColour.uasset  T_White_Pattern.uasset
Content/Splash/: EdSplash.uasset  Splash.uasset
LauncherSolutionFiles/: ExperimentalsLauncher.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
LauncherSolutionFiles/Properties/: Resources.Designer.cs
(+890 files in other folders)
