C:\Users\nashm\Documents\Github Desktop\1cwk100-1-portfolio-100-1j4z1022-2425-T3L3KIN3SISr\ExperimentalsLauncher\bin\Debug\net8.0-windows\ExperimentalsLauncher.exe
C:\Users\nashm\Documents\Github Desktop\1cwk100-1-portfolio-100-1j4z1022-2425-T3L3KIN3SISr\ExperimentalsLauncher\bin\Debug\net8.0-windows\ExperimentalsLauncher.deps.json
C:\Users\nashm\Documents\Github Desktop\1cwk100-1-portfolio-100-1j4z1022-2425-T3L3KIN3SISr\ExperimentalsLauncher\bin\Debug\net8.0-windows\ExperimentalsLauncher.runtimeconfig.json
C:\Users\nashm\Documents\Github Desktop\1cwk100-1-portfolio-100-1j4z1022-2425-T3L3KIN3SISr\ExperimentalsLauncher\bin\Debug\net8.0-windows\ExperimentalsLauncher.dll
C:\Users\nashm\Documents\Github Desktop\1cwk100-1-portfolio-100-1j4z1022-2425-T3L3KIN3SISr\ExperimentalsLauncher\bin\Debug\net8.0-windows\ExperimentalsLauncher.pdb
C:\Users\nashm\Documents\Github Desktop\1cwk100-1-portfolio-100-1j4z1022-2425-T3L3KIN3SISr\ExperimentalsLauncher\obj\Debug\net8.0-windows\ExperimentalsLauncher.Form1.resources
C:\Users\nashm\Documents\Github Desktop\1cwk100-1-portfolio-100-1j4z1022-2425-T3L3KIN3SISr\ExperimentalsLauncher\obj\Debug\net8.0-windows\ExperimentalsLauncher.csproj.GenerateResource.cache
C:\Users\nashm\Documents\Github Desktop\1cwk100-1-portfolio-100-1j4z1022-2425-T3L3KIN3SISr\ExperimentalsLauncher\obj\Debug\net8.0-windows\ExperimentalsLauncher.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nashm\Documents\Github Desktop\1cwk100-1-portfolio-100-1j4z1022-2425-T3L3KIN3SISr\ExperimentalsLauncher\obj\Debug\net8.0-windows\ExperimentalsLauncher.AssemblyInfoInputs.cache
C:\Users\nashm\Documents\Github Desktop\1cwk100-1-portfolio-100-1j4z1022-2425-T3L3KIN3SISr\ExperimentalsLauncher\obj\Debug\net8.0-windows\ExperimentalsLauncher.AssemblyInfo.cs
C:\Users\nashm\Documents\Github Desktop\1cwk100-1-portfolio-100-1j4z1022-2425-T3L3KIN3SISr\ExperimentalsLauncher\obj\Debug\net8.0-windows\ExperimentalsLauncher.csproj.CoreCompileInputs.cache
C:\Users\nashm\Documents\Github Desktop\1cwk100-1-portfolio-100-1j4z1022-2425-T3L3KIN3SISr\ExperimentalsLauncher\obj\Debug\net8.0-windows\ExperimentalsLauncher.sourcelink.json
C:\Users\nashm\Documents\Github Desktop\1cwk100-1-portfolio-100-1j4z1022-2425-T3L3KIN3SISr\ExperimentalsLauncher\obj\Debug\net8.0-windows\ExperimentalsLauncher.dll
C:\Users\nashm\Documents\Github Desktop\1cwk100-1-portfolio-100-1j4z1022-2425-T3L3KIN3SISr\ExperimentalsLauncher\obj\Debug\net8.0-windows\refint\ExperimentalsLauncher.dll
C:\Users\nashm\Documents\Github Desktop\1cwk100-1-portfolio-100-1j4z1022-2425-T3L3KIN3SISr\ExperimentalsLauncher\obj\Debug\net8.0-windows\ExperimentalsLauncher.pdb
C:\Users\nashm\Documents\Github Desktop\1cwk100-1-portfolio-100-1j4z1022-2425-T3L3KIN3SISr\ExperimentalsLauncher\obj\Debug\net8.0-windows\ExperimentalsLauncher.genruntimeconfig.cache
C:\Users\nashm\Documents\Github Desktop\1cwk100-1-portfolio-100-1j4z1022-2425-T3L3KIN3SISr\ExperimentalsLauncher\obj\Debug\net8.0-windows\ref\ExperimentalsLauncher.dll
C:\Users\nashm\Documents\Github Desktop\1cwk100-1-portfolio-100-1j4z1022-2425-T3L3KIN3SISr\ExperimentalsLauncher\obj\Debug\net8.0-windows\ExperimentalsLauncher.Properties.Resources.resources
